
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  

<div class="col-md-12 col-sm-12 col-xs-12">
   
    <div style=" margin: 0 0 0px;padding: 20px 0 10;font-size: 23px;line-height: 35px;font-weight: 400;color: #000;border-top: 1px solid rgba(255,255,255,0.1);border-bottom: 1px solid rgba(255,255,255,0.11);text-align:center;">
     <p><img src="company_logo.jpeg" style="height:180px;" alt="Al-hadiTech-logo"></p> 
        <h1 style="font-size: 39px;font-weight: 600;margin: 0px !important; color:#000a70;">Optical ERP</h1>
        <h3 style="font-size: 21px;margin-top: 8px;color:#7d001b;font-weight:bold;">Both Community and Enterprise</h3>
    </div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
    <h2 style="font-weight: 600;font-size: 1.8rem;margin-top: 15px;">Feautures</h2>
    <ul style=" padding: 0 1px; list-style: none; ">
        <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle" style="width:40px; color:#07B700"></i>User can create Sale request and sale orders with customer or patient selection
</li>
 <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle" style="width:40px; color:#07B700"></i>User can create DR and Prescription Details of customer
</li>
<li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle" style="width:40px; color:#07B700"></i>Easy to use selection based values of SPH,CYL,AX etc

</li>
<li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle" style="width:40px; color:#07B700"></i>Print Prescription</li>
<li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle" style="width:40px; color:#07B700"></i>Point of Sale Screen for optical prescription, prescription history</li>
    </ul>
    <div>

        <div class="container">
        <section class="row" style="padding: 2rem 3rem 1rem;margin:0px">
            <h2 style="font-weight: 600;margin-bottom: 20px;text-align: center;width: 100%; color:#000a70;">Screen Shots</h2>
            <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;width: 5%;">
            <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
               
                <div id="demo" class="carousel slide" style="border:2px solid red;" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="2.png" alt="partner" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="6.png" alt="customer" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="3.png" alt="customer" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="4.png" alt="users" width="1100" height="500">
                    </div>
                </div>
                </div>
            </div>
         </section>
         </div>
                
        <section class="row" style="padding: 2rem 3rem 1rem;margin:0px">
            <h2 style="font-weight: 600;margin-bottom: 20px;text-align: center;width: 100%;color:#000a70;">Our Service</h2>
            <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;width: 5%;">
            <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                    <img src="settings.png" alt="Logo" style="height:80px"/>
                    </div>
                    <br>
                    <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">Odoo Customization</h3>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                        <img src="c.png" alt="Logo" style="height:80px"/>
                    </div>
                     <br>
                    <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">  Odoo Implementation</h3>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"><img src="puzzle.png" alt="Logo" style="height:80px"/></div>
                     <br>
                    <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">  Odoo <br> Integration</h3>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"><img src="customer.png" alt="Logo" style="height:80px"/></div> 
                     <br>
                    <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">Odoo <br>Support</h3>
                </div>
           <div class="col-md-2 col-sm-6 col-xs-12">
                    <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;">
                    <img src="user.png" alt="Logo" style="height:80px"/></div> 
                    
                     <br>
                    <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;">Hire Odoo Developers</h3>
                    </a>
                </div>
              
            </div>
        </section>
    </div>
    </section>
    <section class="oe_container" style="padding: 0% 0% 6% 0%;">
        <center>
            <div class="col-md-12" style="margin: auto !important;
         width: 70%;
         padding: 30px;">
                <h2 style="font-weight: 600;text-align: center;width: 100%; color:#000a70;">Contact Us</h2>
                <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;width: 5%;">
                <h4 style="font-size:16px;">For Support Please Feel Free To Contact Us</h4>
                <div class="col-md-6" style="float:center; padding:20px;">
                    <h4><i class="fa fa-envelope"></i>Email us </h4>
                    <p style="font-weight:bold; font-size:16px; color:#000a70;">support@alhaditech.com</p>
                 
                </div>
                
                 
            </div>
    

        </center>
    </section>
</div>

