<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="partner_view_form_inherit">
			<field name="name">partner.view.user</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<xpath expr="//group" position="inside">
					<group>
						<field name="dob" string="Dob" ></field>
						<field name="age" string="Age" ></field>
					</group>
				</xpath>
				<xpath expr="//div[hasclass('oe_button_box')]" position="inside">
					<button name="open_customer_prescriptions"
							class="oe_stat_button"
							type="object"
							icon="fa-tasks">
						<field string="Prescription" name="prescription_count" widget="statinfo"/>
					</button>
				</xpath>
			</field>
		</record>
	</data>
</odoo>
