<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_order_form_optical_reference" model="ir.ui.view">
        <field name="name">pos.order.view.form.optical.reference</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_group']" position="after">
				<field name="optical_reference" string="Optical Reference"/>
            </xpath>

        </field>
    </record>
</odoo>
