<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="dr_doctor" model="ir.ui.view">
			<field name="name">Doctor</field>
			<field name="model">optical.dr</field>
			<field name="arch" type="xml">
				<form string="Doctor">
					<header>
						<button name="create_doctors" groups="base.group_system" type="object" string="Create User" attrs="{'invisible': [('is_doctor','=',True)]}" class="btn-success"/>
					</header>
					<sheet>
						<div class="oe_button_box" name="button_box">
							<button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
								<field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
							</button>
						</div>
						<field name="image" widget='image' class="oe_avatar" options='{"preview_image": "image_medium", "size": [90, 90]}'/>
						<div class="oe_title">
							<field name="is_doctor" invisible="1"/>
							<field name="is_company" invisible="1"/>
							<field name="commercial_partner_id" invisible="1"/>
							<field name="company_type" widget="radio"
								   class="oe_edit_only"
								   options="{'horizontal': true}"/>
							<h1>
								<field name="name" default_focus="1" placeholder="Name" attrs="{'required' : [('type', '=', 'contact')]}"/>
							</h1>
							<div class="o_row">
								<field name="parent_id"
									   widget="res_partner_many2one"
									   placeholder="Company"
									   domain="[('is_company', '=', True)]" context="{'default_is_company': True, 'default_supplier': supplier, 'default_customer': customer, 'show_vat': True}"
									   attrs="{'invisible': ['|', '&amp;', ('is_company','=', True),('parent_id', '=', False),('company_name', '!=', False),('company_name', '!=', '')]}"/>
								<field name="company_name" attrs="{'invisible': ['|', '|', ('company_name', '=', False), ('company_name', '=', ''), ('is_company', '=', True)]}"/>
								<button name="create_company" type="object" class="oe_edit_only btn-link"
										attrs="{'invisible': ['|', '|', ('is_company','=', True), ('company_name', '=', ''), ('company_name', '=', False)]}">
									<span class="fa fa-plus-square"/>
									Create company
								</button>
							</div>
						</div>

						<group>
							<group>
								<field name="type" attrs="{'invisible': [('parent_id','=', False)]}" groups="base.group_no_one"/>
								<label for="street" string="Address"/>
								<div class="o_address_format">
									<div attrs="{'invisible': ['|', ('parent_id', '=', False), ('type', '!=', 'contact')]}" class="oe_edit_only"><b>Company Address:</b></div>
									<field name="street" placeholder="Street..." class="o_address_street"
										   attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
									<field name="street2" placeholder="Street 2..." class="o_address_street"
										   attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
									<field name="city" placeholder="City" class="o_address_city"
										   attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
									<field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}'
										   attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" context="{'country_id': country_id, 'zip': zip}"/>
									<field name="zip" placeholder="ZIP" class="o_address_zip"
										   attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
									<field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'
										   attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
								</div>
								<field name="vat" placeholder="e.g. BE0477472701" attrs="{'readonly': [('parent_id','!=',False)]}"/>
							</group>
							<group>
								<field name="function" placeholder="e.g. Sales Director"
									   attrs="{'invisible': [('is_company','=', True)]}"/>
								<field name="phone" widget="phone"/>
								<field name="mobile" widget="phone"/>
								<field name="user_ids" invisible="1"/>
								<field name="email" widget="email" context="{'gravatar_image': True}" />
								<field name="website" widget="url" placeholder="e.g. https://www.odoo.com"/>
								<field name="title" options='{"no_open": True}'
									   attrs="{'invisible': [('is_company', '=', True)]}"/>
								<field name="lang"/>
								<field name="category_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}" placeholder="Tags..."/>
							</group>
						</group>

						<notebook colspan="4">
							<page string="Contacts &amp; Addresses" autofocus="autofocus">
								<field name="child_ids" mode="kanban" context="{'default_parent_id': active_id, 'default_street': street, 'default_street2': street2, 'default_city': city, 'default_state_id': state_id, 'default_zip': zip, 'default_country_id': country_id, 'default_supplier': supplier, 'default_customer': customer, 'default_lang': lang, 'default_user_id': user_id}">
									<kanban>
										<field name="id"/>
										<field name="color"/>
										<field name="name"/>
										<field name="title"/>
										<field name="type"/>
										<field name="email"/>
										<field name="parent_id"/>
										<field name="is_company"/>
										<field name="function"/>
										<field name="phone"/>
										<field name="street"/>
										<field name="street2"/>
										<field name="zip"/>
										<field name="city"/>
										<field name="country_id"/>
										<field name="mobile"/>
										<field name="state_id"/>
										<field name="image_small"/>
										<field name="lang"/>
										<!-- fields in form x2many view to diminish requests -->
										<field name="comment"/>
										<field name="customer"/>
										<field name="display_name"/>
										<field name="supplier"/>
										<templates>
											<t t-name="kanban-box">
												<t t-set="color" t-value="kanban_color(record.color.raw_value)"/>
												<div t-att-class="color + (record.title.raw_value == 1 ? ' oe_kanban_color_alert' : '') + ' oe_kanban_global_click'">
													<div class="o_kanban_image">
														<img alt="" class="oe_avatar" t-if="record.image_small.raw_value" t-att-src="kanban_image('res.partner', 'image_small', record.id.raw_value)"/>
														<t t-if="!record.image_small.raw_value">
															<img alt="Delivery" t-if="record.type.raw_value === 'delivery'" t-att-src='_s + "/base/static/img/truck.png"'/>
															<img alt="Invoice" t-if="record.type.raw_value === 'invoice'" t-att-src='_s + "/base/static/img/money.png"'/>
															<t t-if="record.type.raw_value !== 'invoice' &amp;&amp; record.type.raw_value !== 'delivery'">
																<img alt="Logo" class="oe_avatar" t-if="record.is_company.raw_value === true" t-att-src='_s + "/base/static/img/company_image.png"'/>
																<img alt="Avatar" class="oe_avatar" t-if="record.is_company.raw_value === false" t-att-src='_s + "/base/static/img/avatar.png"'/>
															</t>
														</t>
													</div>
													<div class="oe_kanban_details">
														<field name="name"/>
														<div t-if="record.function.raw_value"><field name="function"/></div>
														<div t-if="record.email.raw_value"><field name="email" widget="email"/></div>
														<div t-if="record.type.raw_value != 'contact'">
															<div>
																<field name="zip"/>
																<field name="city"/>
															</div>
															<field t-if="record.state_id.raw_value" name="state_id"/>
															<field name="country_id"/>
														</div>
														<div t-if="record.phone.raw_value">Phone: <field name="phone"/></div>
														<div t-if="record.mobile.raw_value">Mobile: <field name="mobile"/></div>
													</div>
												</div>
											</t>
										</templates>
									</kanban>
									<form string="Contact / Address">
										<sheet>
											<!-- parent_id and type fields needed in attrs in base_address_city module which overwrites
                                            _fields_view_get() of partner. It would be better to put those fields there but the web client
                                            dosen't support when a field is displayed several times in the same view.-->
											<field name="type" required="1" widget="radio" options="{'horizontal': true}"/>
											<field name="parent_id" invisible="1"/>
											<hr/>
											<group>
												<group attrs="{'invisible': [('type','=', 'contact')]}">
													<label for="street" string="Address"/>
													<div>
														<div class="o_address_format" name="div_address">
															<field name="street" placeholder="Street..." class="o_address_street"/>
															<field name="street2" placeholder="Street 2..." class="o_address_street"/>
															<field name="city" placeholder="City" class="o_address_city"/>
															<field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}' context="{'country_id': country_id, 'zip': zip}"/>
															<field name="zip" placeholder="ZIP" class="o_address_zip"/>
															<field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
														</div>
													</div>
												</group>
												<group>
													<field name="name" string="Contact Name" attrs="{'required' : [('type', '=', 'contact')]}"/>
													<field name="title" placeholder="e.g. Mr."
														   attrs="{'invisible': [('type','!=', 'contact')]}"/>
													<field name="function" placeholder="e.g. Sales Director"
														   attrs="{'invisible': [('type','!=', 'contact')]}"/>
													<field name="email"/>
													<field name="phone" widget="phone"/>
													<field name="mobile" widget="phone"/>
													<field name="comment" placeholder="internal note..."/>
												</group>
											</group>
											<field name="supplier" invisible="True"/>
											<field name="customer" invisible="True"/>
											<field name="lang" invisible="True"/>
											<field name="image" invisible="True"/>
											<field name="user_id" invisible="True"/>
										</sheet>
									</form>
								</field>
							</page>
							<page name='internal_notes' string="Internal Notes">
								<field name="comment" placeholder="Internal note..."/>
							</page>
							<page name='sales_purchases' string="Sales &amp; Purchases">
								<group name="container_row_2">
									<group string="Sales" name="sale" priority="1">
										<field name="customer"/>
										<field name="user_id"/>
									</group>
									<group string="Purchase" name="purchase" priority="2">
										<field name="supplier"/>
									</group>
									<group string="Misc">
										<field name="ref"/>
										<field name="barcode"/>
										<field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
										<field name="industry_id" attrs="{'invisible': [('is_company', '=', False)]}" options="{'no_create': True}"/>
									</group>
								</group>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record id="dr_doctor_tree" model="ir.ui.view">
			<field name="name">Doctor Tree View</field>
			<field name="model">optical.dr</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="res_doctor_kanban_view">
			<field name="name">optical.dr</field>
			<field name="model">optical.dr</field>
			<field name="arch" type="xml">
				<kanban>
					<field name="id"/>
					<field name="email"/>
					<field name="image"/>
					<field name="street"/>
					<templates>
						<t t-name="kanban-box">
							<div class="oe_kanban_global_click o_kanban_record_has_image_fill o_optical_doctor_kanban">
								<t t-if="record.image.raw_value">
									<div class="o_kanban_image_fill_left d-none d-md-block"
										 t-attf-style="background-image:url('#{kanban_image('optical.dr','image', record.id.raw_value)}')"/>
								</t>
								<t t-else="">
									<img class="o_kanban_image" alt="Avatar" t-att-src='_s + "/base/static/img/avatar.png"'/>
								</t>


								<div class="oe_kanban_details">
									<strong class="o_kanban_record_title"><field name="display_name"/></strong>
									<div class="o_kanban_tags_section"/>
									<ul>
										<li>Email : <field name="email"/></li>
										<li>Street : <field name="street"/></li>
									</ul>
								</div>


							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>


		<record id="action_doctor_window" model="ir.actions.act_window">
			<field name="name">Doctor</field>
			<field name="res_model">optical.dr</field>
			<field name="view_type">form</field>
			<field name="view_mode">kanban,tree,form</field>
		</record>

		<!--		<menuitem id="res_partner_menu_doctor" name='Doctor' parent="sale.sale_order_menu" action="action_doctor_window" groups="base.group_system" sequence="6"/>-->

	</data>
</odoo>
