<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_create_user_wizard_form" model="ir.ui.view">
            <field name="name">view.create.user.wizard.form</field>
            <field name="model">res.users</field>
            <field name="arch" type="xml">
                <form string="Create Login" create="false">
                    <group>
                        <group col="2">
                            <div class="oe_title">
                                <label class="oe_title" for="login" string="Username"/>
                                <h1>
                                    <field name="login" string="Email" class="oe_inline"/>
                                    <field name="partner_id" invisible="1"/>
                                </h1>
                            </div>

                            <div class="oe_title">
                                <label class="oe_title" for="password" string="Password"/>
                                <h1>
                                    <field name="password" required="1" string="Password" class="oe_inline"
                                           password="True"/>
                                </h1>
                            </div>
                        </group>
                    </group>
                </form>
            </field>
        </record>
    </data>

</odoo>
